
[pytest]
test-paths = tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

def-options = -v -s --tb=short --capture=tee-sys --maxfail=2 \
          -n auto --dist=loadscope \
          --html=reports/report.html --self-contained-html

markers =
    smoke: quick basic tests
    regression: full regression suite
    ui: Selenium UI tests
    chrome: run only on Chrome
    firefox: run only on Firefox
    edge: run only on Edge
